/* miniprogram/pages/home_center/common_panel/index.js.wxss */

.common-panel-backgroud {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
	height: 320px;
	background-color: #27c3d9;
}
.common-panel-groud {
  position: absolute;
  top: 65%;
  left: 45%;
  width: 50px;
	height: 50px;
}

.common-panel-header {
  z-index: 1;
  width: 100%;
  height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.common-panel-header-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.common-panel-header-dpName {
	width: 160px;
  height: 25px;
  text-align: center;
	font-family: HelveticaNeue;
	font-size: 12px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
	color: #fff;
}

.common-panel-header-dpValue {
	width: 114px;
	height: 75px;
  font-family: DINCondensed-Bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
	font-size: 74px;
	color: #fff;
}

.roDpItem-normal {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 54px;
  padding: 16px 2px;
}

.roDpItem-normal:not(:last-child) {
  border-right: solid 1px #d6d6d6;
}

.roDpItem-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 54px;
  padding: 16px 33px;
}

.roDpItem-two:not(:last-child) {
  border-right: solid 1px #d6d6d6;
}

.roDpItem-one {
  display: flex;
  align-items: center;
  flex: 1;
  height: 64px;
  padding: 20px 24px;
  background-color: #fff;
  border-radius: 14px;
}

.roDpItem-dpName {
  flex: 1;
  width: 115px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  line-height: 24px;
  color: rgba(80, 80, 80, 0.5);
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.roDpItem-status {
  width: 115px;
  text-align: center;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  line-height: 24px;
  color: #505050;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.statuslist {
  padding-top: 16px;
  display: flex;
  justify-content: center;
  line-height: 12px;
  flex-wrap: wrap;
}

.scroll-view {
  padding: 16px 8px;
  width: auto;
  height: 100%;
}


.tools-bar {
  position: fixed;
  width: calc(100% - 20px);
  bottom: 150px;
  background: rgb(51, 198, 224);
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-radius: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-shadow: 1px 2px 3px #888888;
}

.tools-item {
  width: 100px;
  padding: 7px;
  text-align: center;
  color: #f0e7e7;
  font-size: 12px;
}

.tools-item-name {
  margin-top: 2px;
}

.status-false {
  color: #ffffff;
}

.status-true {
  color: #505050;
}